{
    "name": "rn-package-installer",
    "version": "1.0.1",
    "description": "Interactive package installer for React and React Native",
    "type": "module",
    "main": "bin/cli.js",
    "bin": {
        "rn-package-installer": "bin/cli.js"
    },
    "scripts": {
        "postinstall": "node bin/cli.js"
    },
    "keywords": [
        "react-native",
        "react",
        "cli",
        "installer",
        "packages"
    ],
    "author": "Akash",
    "license": "MIT",
    "dependencies": {
        "chalk": "^5.3.0",
        "execa": "^8.0.1",
        "inquirer": "^9.2.12"
    }
}